<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATER WASH</title>
    <link rel="icon" href="images/">
</head>
<body bgcolor="lightskyblue" style="color:black;">
        <center>
            <h1>WATER WASH 👨‍🔧</h1> 
            <p>Keep your vehicles look stunning and the running</p>
        </center>
        <hr>
        <p>We Clean Vehicles inorder keep the people's comfortabilty safe even while they are Traveling. We clean your Vehicles for keeping your surrounding Environment safe and Feel good by giving you Exciting Satisfaction</p>
        <center>
        <img src="images/360_F_790726679_livaA1KnP5khP1R9GNkSBgdjxf3V8V14.jpg" alt="Default Logo" width="500px">
        <h1>
            Be Clean Stay Clean
        </h1>
        <h2 style="color:red;">Heavy Duty Vehicles | Cars & Bikes </h2>
        <h3>Foam wash , Car & Bike Polish , Body Wash are Available</h3>
        </center>
        <hr>
        <center>

            <h1>
                For Further queries <br>
                CONTACT : 9884697500 & 8015540850 
            </h1>
            <h2>Email : kvswaterservice@gmail.com <br>
                <br>
                No.195, Avadi Main Road, Veeraragavapuram, chennai - 77
            </h2>
        </center>
</body>
</html>